MarathonGame.morning_till_evening = {
  gameId: 'morning_till_evening',
  gameTitle: 'С утра до вечера',
  bgImage: MarathonGame.gamesDir + '/morning_till_evening/img/igra-bg.jpg',
  lastStepNumber: 70,
  stepsData: {
    3: {
      message: 'Зубы вычистишь сутра,<br />Значит, завтракать пора.',
      action: 'jump',
      actionArgs: [5]
    },
    5: {
      message: 'Чай пъем с мамой вдвоём.'
    },
    7: {
      message: 'Если вымыла посуду,<br />В шкаф неси её отсюда<br />И поставь её, дружок,<br />На шестнадцатый кружок!',
      action: 'jump',
      actionArgs: [16]
    },
    9: {
      message: 'Всем история знакома -<br />Он забыл тетрадку дома<br />И бежит теперь бегом<br />В номер первый. Это дом!',
      action: 'jump',
      actionArgs: [1]
    },
    11: {
      message: 'Высотный дом. Мы в нём живём.<br />И ездим мы отныне<br />И ВВЕРХ и вниз в кабине.',
      action: 'jump',
      actionArgs: [58]
    },
    13: {
      message: 'Перед нами светофор<br />Будем помнить с этих пор:<br />Если красный впереди,<br />Ход пропустишь - стой и жди!',
      action: 'turn',
      actionArgs: ['-', 1]
    },
    14: {
      message: 'Носим воду не не жалеем -<br />Зеленеет вся аллея!',
      action: 'jump',
      actionArgs: [16]
    },
    17: {
      message: 'Зелёный зажёгся,<br />Смотрите, ребята!<br />Спокойно шагайте<br />на двадцать девятый.',
      action: 'jump',
      actionArgs: [29]
    },
    19: {
      message: 'Бежит из школы ученик,<br />А на углу стоит старик:<br />- Позвольте Вас перевести<br />Через трамвайные пути!',
      action: 'jump',
      actionArgs: [29]
    },
    24: {
      message: 'Можно только удивляться<br />На неправильность ответа!<br />Дважды девять -<br />Девятнадцать!<br />Ты подумай, так ли это?<br />Сядь на номер<br />Двадцать три<br />И таблицу посмотри!',
      action: 'jump',
      actionArgs: [23]
    },
    25: {
      message: 'Тот кто поздно в класс придёт,<br />Пропускает целый ход.<br />Перед дверью стой, пока<br />Не услышишь ты звонка!',
      action: 'turn',
      actionArgs: ['-', 1]
    },
    28: {
      message: 'У всех дневник мой на виду,<br />Плохих отметок нет.<br />В кино сегодня я пойду.<br />Мне папа взял билет.',
      action: 'jump',
      actionArgs: [40]
    },
    30: {
      message: 'Ты пришёл, шумишь, поёшь,<br />Брату думать не даёшь.<br />Ты мешаешь человеку.<br />Он ушёл в библиотеку.<br />И пока твой брат дойдёт,<br />Ты пропустишь целый ход.',
      action: 'turn',
      actionArgs: ['-', 1]
    },
    34: {
      message: 'Тому, кто в читальне сидел до темна<br />И выполнил честно заданье звена,<br />Отсюда дорога - на тридцать седьмой,<br />По лестнице вверх - на метро - и домой!',
      action: 'jump',
      actionArgs: [37]
    },
    37: {
      message: 'В воскресенье к дяде Косте<br />На метро поедем в гости.<br />Опаздать мы не хотим -<br />Вверх по лестнице летим!',
      action: 'jump',
      actionArgs: [62]
    },
    39: {
      message: 'Лом собирает ученик,<br />Несёт его на грузовик!',
      action: 'jump',
      actionArgs: [45]
    },
    42: {
      message: 'Возьму у старушки её саквояж,<br />Сама отнесу на четвёртый этаж.',
      action: 'jump',
      actionArgs: [49]
    },
    44: {
      message: 'Мальчишка повис, а машина пошла,<br />Машина мальчишку в гараж привезла!',
      action: 'jump',
      actionArgs: [21]
    },
    46: {
      message: 'Ты здоровье тренировкой<br />Укрепляй из года в год.<br />Будешь сильной, будешь ловкой,<br />И............получишь лишний ход!',
      action: 'turn',
      actionArgs: ['+', 1]
    },
    50: {
      message: 'Я тороплюсь! Но вот беда,<br />Поехал и попал сюда!',
      action: 'jump',
      actionArgs: [20]
    },
    53: {
      message: 'Вот проходит целый день,<br />А учить уроки лень.<br />Не успею всё равно,<br />Лучше я пойду в кино.',
      action: 'jump',
      actionArgs: [40]
    },
    54: {
      message: 'Советы мамины забыты -<br />И вот опять окно разбито.<br />Беги, оправдывайся, плачь;<br />Чтоб получить обратно мяч.',
      action: 'jump',
      actionArgs: [51]
    },
    59: {
      message: 'Высотный дом. Мы в нём живём.<br />И ездим мы отныне<br />И ВНИЗ и вверх в кабине.',
      action: 'jump',
      actionArgs: [12]
    },
    61: {
      message: 'Ну кто в самом деле,<br />Читает в постели?<br />А ну-ка, приятель,<br />Найди вывключатель!',
      action: 'jump',
      actionArgs: [36]
    },
    63: {
      message: 'Лестница, остановись!<br />Мне совсем не надо вниз!',
      action: 'jump',
      actionArgs: [38]
    },
    65: {
      message: 'Как много шума, солнца, света!<br />Как птица, мчится эстафета!',
      action: 'jump',
      actionArgs: [69]
    },
    68: {
      message: 'И не думаешь, а вот -<br />Пропускаешь целый ход.<br />Перевязывал шнурок<br />И ребят догнать не мог.',
      action: 'turn',
      actionArgs: ['-', 1]
    },
    70: {
      message: 'Пришёл ты первым - молодец.<br />И значит, всей игре конец.',
    }
  }
}
